<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="Red">#EED52A2A</color>
    <color name="Green">#5B9716</color>

    <color name="BackGround">#0773F8</color>
    <color name="primary">#0773F8</color>
    <color name="primary_text">#212121</color>
    <color name="secoundary_text">#757575</color>
    <color name="input_background">#ECECEC</color>
    <color name="icon_background">#20FFFFFF</color>
    <color name="error">#B00020</color>
    <color name="received_message_background">#090D16</color>
</resources>